[supervisord]
nodaemon=true

[group:codo_cmdb,]
programs=cmdb,cmdb_cron

[program:cmdb]
command=python3 startup.py --service=cmdb --port=90%(process_num)02d
process_name=%(program_name)s_%(process_num)02d
numprocs=3
directory=/var/www/codo-cmdb
user=root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/cmdb.log
loglevel=info
logfile_maxbytes=100MB
logfile_backups=3

[program:cmdb_cron]
command=python3 startup.py --service=cmdb_cron
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www/codo-cmdb
user=root
autostart = true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/cmdb_cron.log
loglevel=info
logfile_maxbytes=100MB

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true